{
  "ConnectionStrings": {
    "Default": "Data source=DESKTOP-G6SLUNJ; initial catalog=ShopDB; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
